
@import "../../themes/default/theme";
.login_cmp { display: flex; justify-content: center;
  align-items: center; height: 100%;
  h1{ text-align: center; font-size: 25px; padding: 14px 20px;
    margin-bottom: 20px;color: #000; border-radius: 6px;
  }
  .login_box{ margin-top: -250px;
    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}