.detail-box {
  .heard {
    width: 100%;
    background-color: white;
    padding: 20px 100px;
  }
  .main-box { padding: 20px;
    background: #fff;
    max-width: 1200px;
    margin: 20px auto;
  }
  .ul{ display: flex; flex-wrap: wrap;
    li{width: 50%; padding: 10px 20px;
      .lab{ display: inline-block; width: 200px; text-align: right;}
    }
  }
  .but{ text-align: center; padding: 40px;}
  
}