.list-box{ height: 100%;
  .search { margin-bottom: 20px;
      width: 100%;
      background-color: white;
      padding: 20px 0;
      >div{margin: 0 auto;}
      .chaxun{ margin-right: 20px;
          float: left;
          &:last-child{margin-left: 50px;}
          >span{margin-right: 6px;}
          input{ width: 160px;}
      }
  }
  .table-head {
    position:relative;
    background-color: white;
    margin:20px 20px 0;
    height: 60px;
    .head-h2{ padding-left: 20px;
      line-height: 50px;
      span{ font-weight: bold; font-size: 16px;}
    }
    .btn-box {
      position:absolute;
      right: 20px;
      top: 15px;
    }
  }
  .table-box{ margin:0 20px 20px; background: #fff;
    padding: 20px; min-height: 400px;
  }
}
