@import '../common/style/add.less';
/deep/.w-e-text-container{ z-index: 10 !important;}
/deep/.w-e-droplist{ z-index: 888 !important;}
/deep/.w-e-toolbar .w-e-menu {z-index: 997 !important;}
.flex{
  display: flex;
  max-height: 400px;
  .tree-box{
    flex:1;
    .town-list{
      padding: 4px 10px;
      border-radius: 3px;
      .village-list{
          background-color: #fafafa;
          .click-item{
              height: 32px;
              line-height: 32px;
              text-indent: 15px;
              border-color:#eee;
          }
      }
      .click-item{
          cursor: pointer;
          height: 40px;
          line-height: 40px;
          text-indent: 5px;
          border-bottom:1px solid #dfdfdf;
      }
  }
  }
  .select-box{
    flex:1;
    border: 1px solid skyblue;
    border-radius: 3px;
    padding: 4px;
    div{
      height: 28px;
      line-height: 28px;
      border-bottom:1px solid #f5f5f5;
    }
  }
}
.add-box{
  position: relative;
  height: 100%;
  .form-box{
    height: 100%; 
    height: -moz-calc(~"100% - 92px");
    height: -webkit-calc(~"100% - 92px");
    height: calc(~"100% - 92px");
    overflow: auto;
    padding-top:2px;
  }
}
.preview{
  position: absolute;
  z-index: 998;
  overflow: auto;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  .close{
    position: fixed;
    right:70px;
    top:100px;
  }
  .preview-content{
    padding: 10px;
    min-height: 500px;
    background-color: #fff;
    width: 1100px;
    margin:20px auto;
    border-radius: 3px;
  }
}
.Breadcrumb{
    margin-bottom: 20px;
    width: 100%;
    background-color: white;
    padding: 20px 0;
    >div{width: 1200px;
       margin: 0 auto;
       .span{color: darkgrey}
      }
  }
  
  .waikuang{
    width: 1200px; 
    margin: 0 auto;
    background-color: white;
    .user-add{
      width: 600px; 
      margin: 0 auto;
      padding-top: 20px;
      [nz-form] {
        max-width: 600px;
      }
    }
  }
  
  .shangkuang{
    width: 1200px;
    background-color: white;
    margin: 0 auto;
    height: 50px;
    margin-bottom: 3px;
    >span{
      position:relative;
      font-size: 17px; 
      left: 20px;
      top: 10px;
    }
  }


  .fileHead{
    width: 100%;
    margin: 0 auto;
    padding: .2rem 60px;
    background: #fff;
}

.fileTitle{
    width: 100%;
    margin: 50px auto 10px;
    font-size: 32px;
    color: #217BC3;
    font-family: "microsoft yahei", Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}
.policy_fbt {
    margin-top: 25px;
    border-bottom: 5px solid #217BC3;
}
.policy_ly {
    margin-top: 20px;
    font-size: 14px;
    color: #777777;
    text-align: center;
}
.policy_tjlc {
    width: 100%;
    margin: 0 auto;
    fieldset {
        // box-sizing: border-box;
        border: 1px solid #BBBBBB;
        margin-bottom: 15px;
        background: #F9FDFF;
        -webkit-padding-before: 0.75em;
        -webkit-padding-start: 0.75em;
        -webkit-padding-end: 0.75em;
        -webkit-padding-after: 0.625em;
        legend {
            font-weight: bold;
            font-size: 16px;
            color: #444444;
            -webkit-padding-start: 6px;
            -webkit-padding-end: 6px;
        }
    }
}
.policy_nr {
    width: calc(~"100% - 60px");
    margin: 30px auto;
}