.title{
    text-align: center;
    font-size: xx-large;
    margin: 50px;
}
.ennn{
    text-align: end;
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    margin:10px 0;
}
.emmm{
    height: 40px;
    margin:10px 0px;
    width: 70%;
    padding: 4px 0;
}
.eaaa{
    height: 40px;
    margin:10px 0px;
    padding: 4px 0;
}
.baocun{
    text-align: center;
    button{
        margin:30px;
    }
}