.title{
    text-align: center;
    font-size: 18px;
    margin: 20px;
}
.baocun{
    text-align: center;
    button{
        margin:30px;
    }
}
.fuckBB{ background: #ffffff; padding: 15px; margin: 20px;}